KeyPlus = ASC ("+")
KeyNeg = ASC ("-")
//
REM Moire
CLS 
x = gWidth / 2
y = gHeight / 2
inc = 3
col = Pink
CYCLE 
  PROC moire(x, y, inc, col)
  key = GET
  PROC moire(x, y, inc, 0)
  IF key = keyLeft THEN x = x - 1
  IF key = keyRight THEN x = x + 1
  IF key = keyUp THEN y = y + 1
  IF key = keyDown THEN y = y - 1
  IF key = KeyPlus THEN inc = inc + 1
  IF key = KeyNeg THEN inc = inc - 1
  IF x < 0 THEN x = gWidth - 1
  IF x > gWidth THEN x = 0
  IF y < 0 THEN y = gHeight - 1
  IF y > gHeight THEN y = 0
  IF inc = 0 THEN inc = 1
REPEAT 
DEF PROC moire(x, y, inc, col)
COLOUR = col
FOR w = 0 TO gWidth - 1 STEP inc CYCLE 
  LINE (x, y, w, 0)
  LINE (x, y, w, gHeight - 1)
REPEAT 
FOR h = 0 TO gHeight - 1 STEP inc CYCLE 
  LINE (x, y, 0, h)
  LINE (x, y, gWidth - 1, h)
REPEAT 
ENDPROC 
