updateMode = 0
fontScale (5, 5)
LOOP 
CLS2 
IF scanKeyboard (scanBackspace) THEN PRINT "Backspace"
IF scanKeyboard (scanTab) THEN PRINT "Tab"
IF scanKeyboard (scanReturn) THEN PRINT "Return"
IF scanKeyboard (scanPause) THEN PRINT "Pause"
IF scanKeyboard (scanEscape) THEN PRINT "Escape"
IF scanKeyboard (scanSpace) THEN PRINT "Space"
IF scanKeyboard (scanExclaim) THEN PRINT "Exclamation"
IF scanKeyboard (scanQuoteDbl) THEN PRINT "Double Quotation"
IF scanKeyboard (scanHash) THEN PRINT "Hash"
IF scanKeyboard (scanDollar) THEN PRINT "Dollar"
IF scanKeyboard (scanAmpersand) THEN PRINT "Ampersand"
IF scanKeyboard (scanQuote) THEN PRINT "Single Quotation"
IF scanKeyboard (scanLeftParen) THEN PRINT "Open Bracket"
IF scanKeyboard (scanAsterisk) THEN PRINT "Asterisk"
IF scanKeyboard (scanPlus) THEN PRINT "Plus Sign"
IF scanKeyboard (scanComma) THEN PRINT "Comma"
IF scanKeyboard (scanMinus) THEN PRINT "Minus Sign"
IF scanKeyboard (scanPeriod) THEN PRINT "Full Stop"
IF scanKeyboard (scanSlash) THEN PRINT "Forward Slash"
IF scanKeyboard (scan0) THEN PRINT "0"
IF scanKeyboard (scan1) THEN PRINT "1"
IF scanKeyboard (scan2) THEN PRINT "2"
IF scanKeyboard (scan3) THEN PRINT "3"
IF scanKeyboard (scan4) THEN PRINT "4"
IF scanKeyboard (scan5) THEN PRINT "5"
IF scanKeyboard (scan6) THEN PRINT "6"
IF scanKeyboard (scan7) THEN PRINT "7"
IF scanKeyboard (scan8) THEN PRINT "8"
IF scanKeyboard (scan9) THEN PRINT "9"
IF scanKeyboard (scanColon) THEN PRINT "Colon"
IF scanKeyboard (scanSemiColon) THEN PRINT "Semi Colon"
IF scanKeyboard (scanLess) THEN PRINT "Less Than"
IF scanKeyboard (scanEquals) THEN PRINT "Equals"
IF scanKeyboard (scanGreater) THEN PRINT "Greater Than"
IF scanKeyboard (scanQuestion) THEN PRINT "Question Mark"
IF scanKeyboard (scanAt) THEN PRINT "@"
IF scanKeyboard (scanLeftBracket) THEN PRINT "Left Square Bracket"
IF scanKeyboard (scanBackSlash) THEN PRINT "Back Slash"
IF scanKeyboard (scanRightBracket) THEN PRINT "Right Square Bracket"
IF scanKeyboard (scanCaret) THEN PRINT "Caret"
IF scanKeyboard (scanUnderscore) THEN PRINT "Underscore"
IF scanKeyboard (scanBackQuote) THEN PRINT "Back Quote"
IF scanKeyboard (scanA) THEN PRINT "A"
IF scanKeyboard (scanB) THEN PRINT "B"
IF scanKeyboard (scanC) THEN PRINT "C"
IF scanKeyboard (scanD) THEN PRINT "D"
IF scanKeyboard (scanE) THEN PRINT "E"
IF scanKeyboard (scanF) THEN PRINT "F"
IF scanKeyboard (scanG) THEN PRINT "G"
IF scanKeyboard (scanH) THEN PRINT "H"
IF scanKeyboard (scanI) THEN PRINT "I"
IF scanKeyboard (scanJ) THEN PRINT "J"
IF scanKeyboard (scanK) THEN PRINT "K"
IF scanKeyboard (scanL) THEN PRINT "L"
IF scanKeyboard (scanM) THEN PRINT "M"
IF scanKeyboard (scanN) THEN PRINT "N"
IF scanKeyboard (scanO) THEN PRINT "O"
IF scanKeyboard (scanP) THEN PRINT "P"
IF scanKeyboard (scanQ) THEN PRINT "Q"
IF scanKeyboard (scanR) THEN PRINT "R"
IF scanKeyboard (scanS) THEN PRINT "S"
IF scanKeyboard (scanT) THEN PRINT "T"
IF scanKeyboard (scanU) THEN PRINT "U"
IF scanKeyboard (scanV) THEN PRINT "V"
IF scanKeyboard (scanW) THEN PRINT "W"
IF scanKeyboard (scanX) THEN PRINT "X"
IF scanKeyboard (scanY) THEN PRINT "Y"
IF scanKeyboard (scanZ) THEN PRINT "Z"
IF scanKeyboard (scanDelete) THEN PRINT "Delete"
IF scanKeyboard (scanKP0) THEN PRINT "Key Pad 0"
IF scanKeyboard (scanKP1) THEN PRINT "Key Pad 1"
IF scanKeyboard (scanKP2) THEN PRINT "Key Pad 2"
IF scanKeyboard (scanKP3) THEN PRINT "Key Pad 3"
IF scanKeyboard (scanKP4) THEN PRINT "Key Pad 4"
IF scanKeyboard (scanKP5) THEN PRINT "Key Pad 5"
IF scanKeyboard (scanKP6) THEN PRINT "Key Pad 6"
IF scanKeyboard (scanKP7) THEN PRINT "Key Pad 6"
IF scanKeyboard (scanKP8) THEN PRINT "Key Pad 6"
IF scanKeyboard (scanKP9) THEN PRINT "Key Pad 6"
IF scanKeyboard (scanKpPeriod) THEN PRINT "Key Pad Full Stop"
IF scanKeyboard (scanKpDivide) THEN PRINT "Key Pad Divide"
IF scanKeyboard (scanKpMultiply) THEN PRINT "Key Pad Multiply"
IF scanKeyboard (scanKpMinus) THEN PRINT "Key Pad Minus"
IF scanKeyboard (scanKpPlus) THEN PRINT "Key Pad Plus"
IF scanKeyboard (scanKpEnter) THEN PRINT "Key Pad Enter"
IF scanKeyboard (scanKpEquals) THEN PRINT "Key Pad Equals"
IF scanKeyboard (scanUp) THEN PRINT "Up Cursor"
IF scanKeyboard (scanDown) THEN PRINT "Down Cursor"
IF scanKeyboard (scanRight) THEN PRINT "Right Cursor"
IF scanKeyboard (scanLeft) THEN PRINT "Left Cursor"
IF scanKeyboard (scanInsert) THEN PRINT "Insert"
IF scanKeyboard (scanHome) THEN PRINT "Home"
IF scanKeyboard (scanEnd) THEN PRINT "End"
IF scanKeyboard (scanPageup) THEN PRINT "Page Up"
IF scanKeyboard (scanPagedown) THEN PRINT "Page Down"
IF scanKeyboard (scanF1) THEN PRINT "F1"
IF scanKeyboard (scanF2) THEN PRINT "F2"
IF scanKeyboard (scanF3) THEN PRINT "F3"
IF scanKeyboard (scanF4) THEN PRINT "F4"
IF scanKeyboard (scanF5) THEN PRINT "F5"
IF scanKeyboard (scanF6) THEN PRINT "F6"
IF scanKeyboard (scanF7) THEN PRINT "F7"
IF scanKeyboard (scanF8) THEN PRINT "F8"
IF scanKeyboard (scanF9) THEN PRINT "F9"
IF scanKeyboard (scanF10) THEN PRINT "F10"
IF scanKeyboard (scanF11) THEN PRINT "F11"
IF scanKeyboard (scanF12) THEN PRINT "F12"
IF scanKeyboard (scanF13) THEN PRINT "F13"
IF scanKeyboard (scanF14) THEN PRINT "F14"
IF scanKeyboard (scanF15) THEN PRINT "F15"
IF scanKeyboard (scanNumLock) THEN PRINT "Num Lock"
IF scanKeyboard (scanCapsLock) THEN PRINT "Caps Lock"
IF scanKeyboard (scanScrolLock) THEN PRINT "Scroll Lock"
IF scanKeyboard (scanRShift) THEN PRINT "Right Shift"
IF scanKeyboard (scanLShift) THEN PRINT "Left Shift"
IF scanKeyboard (scanRCtrl) THEN PRINT "Right Control"
IF scanKeyboard (scanLCtrl) THEN PRINT "Left Control"
IF scanKeyboard (scanRAlt) THEN PRINT "Right Alt"
IF scanKeyboard (scanLAlt) THEN PRINT "Left Alt"
IF scanKeyboard (scanRMeta) THEN PRINT "Right Meta"
IF scanKeyboard (scanLMeta) THEN PRINT "Left Meta"
IF scanKeyboard (scanLSuper) THEN PRINT "Left Super"
IF scanKeyboard (scanRSuper) THEN PRINT "Right Super"
IF scanKeyboard (scanMode) THEN PRINT "Mode"
IF scanKeyboard (scanCompose) THEN PRINT "Compose"
IF scanKeyboard (scanHelp) THEN PRINT "Help"
IF scanKeyboard (scanPrint) THEN PRINT "Print"
IF scanKeyboard (scanSysReq) THEN PRINT "System Requirements"
IF scanKeyboard (scanBreak) THEN PRINT "Break"
IF scanKeyboard (scanMenu) THEN PRINT "Menu"
IF scanKeyboard (scanPower) THEN PRINT "Power"
IF scanKeyboard (scanEuro) THEN PRINT "Euro"
IF scanKeyboard (scanUndo) THEN PRINT "Undo"
//
UPDATE 
REPEAT 
END 
//
