PROC setup
CYCLE 
  IF scanKeyboard (scanUp) AND PlayerY < 7 THEN PlayerY = PlayerY + 1
  IF scanKeyboard (scanDown) AND PlayerY > 0 THEN PlayerY = PlayerY - 1
  senseRgbColour (128, 32, 0)
  sensePlot (PlayerX, PlayerY)
  senseRgbColour (0, 128, 0)
  FOR LED = 0 TO level(caveHeight) CYCLE 
    sensePlot (7, LED)
  REPEAT 
  FOR caveGap = LED TO LED + 4 CYCLE 
    senseRgbColour (0, 0, 0)
    sensePlot (7, caveGap)
  REPEAT 
  senseRgbColour (0, 128, 0)
  FOR LEDtop = caveGap TO 7 CYCLE 
    IF LEDtop = caveGap = 1 THEN 
      senseRgbColour (255, 255, 0)
    ELSE 
      senseRgbColour (0, 128, 0)
    ENDIF 
    sensePlot (7, LEDtop)
  REPEAT 
  senseRgbColour (255, 255, 0)
  sensePlot (7, LED)
  WAIT (delay)
  senseScroll (-1, 0)
  counter = counter + 1
  IF counter >= 10 THEN 
    counter = 0
    IF delay > .01 THEN delay = delay - 0.02
  ENDIF 
  caveHeight = caveHeight + 1
  fontSize (12)
  score = INT (score + 5 - delay * 10)
  INK = Orange
  printAt (0, 0);  "Score=";  score;  "  "
  INK = Raspberry
  printAt (0, 1);  "Speed=";  5 - delay * 10;  "  "
REPEAT 
END 
DEF PROC setup
distance = 1000
DIM level(distance)
FOR n = 0 TO distance CYCLE 
  READ dat
  level(n) = dat
REPEAT 
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
DATA 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 4, 3, 2, 1
SenseCLS 
CLS 
PlayerY = 4
PlayerX = 2
counter = 0
delay = 0.3
caveHeight = 0
speed = 0
score = 0
FULLSCREEN = 1
ENDPROC 
