updateMode = 0
numFormat (2, 3)
fontSize (2)
PAPER = Raspberry
CLS 
CYCLE 
  INK = Black
  printAt (0, 0);  "Sensor readings:"
  INK = White
  printAt (0, 1);  "Temperature=";  SenseTemperature;  "  "
  printAt (0, 2);  "Humidity=";  SenseHumidity;  "  "
  printAt (0, 3);  "Pressure=";  SensePressure;  "  "
  printAt (0, 4);  "height=";  SenseHeight;  "  "
  INK = Black
  printAt (0, 6);  "Gyroscope readings:"
  INK = White
  printAt (0, 7);  "G X=";  SenseGyroX;  "  "
  printAt (0, 8);  "G Y=";  SenseGyroY;  "  "
  printAt (0, 9);  "G Z=";  SenseGyroZ;  "  "
  INK = Black
  printAt (0, 11);  "Accelerometer readings:"
  INK = White
  printAt (0, 12);  "A X=";  SenseAccelX;  "  "
  printAt (0, 13);  "A Y=";  SenseAccelY;  "  "
  printAt (0, 14);  "A Z=";  SenseAccelZ;  "  "
  INK = Black
  printAt (0, 16);  "Magnetic Field readings:"
  INK = White
  printAt (0, 17);  "C X=";  SenseCompassX;  "  "
  printAt (0, 18);  "C Y=";  SenseCompassY;  "  "
  printAt (0, 19);  "C Z=";  SenseCompassZ;  "  "
  UPDATE 
REPEAT 
END 
